MONGODB_URL = mongodb+srv://hunter:hai123456@cluster0.fg3cz.mongodb.net/<4men>?retryWrites=true&w=majority


ACCESS_TOKEN_SECRET = S7.FnbD'GE^{uS{Ah\uSZ9?.w*=ku@n8QkghhJ(y)Xj
REFRESH_TOKEN_SECRET = r-^F<ZNvGF!q~uMs52&A={krm`sczs.ABD_GZJYEWGU(3u!reX{s(`_j9rDJ8".uw;"%2t8m:hm?3{72c.J`cG@NuspP'}^$;,}:R'7a?"`qwpUPk$eZQGt*d

CLOUD_NAME=haihunter
CLOUD_API_KEY=933731481334941
CLOUD_API_SECRET=BbkJ00TGlu8sqZuCNCX-_pgFu-s